version: '3'

services:
  zookeeper:
    image: bitnami/zookeeper:3.9.2
    ports:
      - "2181:2181"      
    environment:
      ALLOW_ANONYMOUS_LOGIN: 'yes'

  kafka:
    image: bitnami/kafka:3.7.0
    ports:
      - "9092:9092" # External port
      - "9093:9093" # Internal port
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      #KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181 
      KAFKA_CFG_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,INTERNAL://kafka:9093
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT
      KAFKA_CFG_LISTENERS: PLAINTEXT://0.0.0.0:9092,INTERNAL://0.0.0.0:9093
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      ALLOW_PLAINTEXT_LISTENER: 'yes'
      # Retention settings
      KAFKA_LOG_RETENTION_HOURS: 1
      KAFKA_LOG_RETENTION_BYTES: 2097152 # 2MB  / 1GB by default
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_DELETE_TOPIC_ENABLE: 'true'
      KAFKA_CLEANUP_POLICY: 'delete' # Clean-up policy, can be 'delete' or 'compact'.
    depends_on:
      - zookeeper

  kafdrop:
    image: obsidiandynamics/kafdrop:4.0.1
    environment:
      KAFKA_BROKERCONNECT: "kafka:9093" 
    ports:
      - "9000:9000"
    depends_on: 
      - kafka
